music.database.jdbc=jdbc:postgresql://localhost:5432
music.database.database=db
music.database.username=app
music.database.password=app

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${music.database.jdbc}/${music.database.database}
quarkus.datasource.username=${music.database.username}
quarkus.datasource.password=${music.database.password}
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update

